{
  "odo": "Odo",
  "Email/Mobile*": "Correo electrónico/móvil",
  "AC Report": "Informe AC",
  "Select Vehicle": "Seleccionar vehículo",
  "From Date": "Partir de la fecha",
  "To Date": "Hasta la fecha",
  "Action": "Acción",
  "ON Time(Min.)": "Tiempo de encendido (min.)",
  "Yes": "si",
  "NO": "No",
  "Ride Closed": "Paseo cerrado",
  "Paid Successfully": "Pagado exitosamente",
  "Thank": "Gracias",
  "You": "Tú",
  "Feedback": "Realimentación",
  "Need Help?": "Necesitas ayuda?",
  "Payment": "Pago",
  "Amount to be paid :": "El monto a pagar :",
  "Pay via": "Pagar a través de",
  "Balance Available in Wallet": "Saldo disponible en Wallet",
  "Proceed Securely": "Proceder de forma segura",
  "Payment Method": "Método de pago",
  "Paytm": "Paytm",
  "Mobile Number*": "Número de teléfono móvil*",
  "Linking wallet is one time process. Next time, checkout will be a breeze!": "Vincular la billetera es un proceso único. La próxima vez, ¡pagar será muy fácil!",
  "Continue": "Hacer continuación",
  "Enter verification code": "Ingrese el código de verificación",
  "Paytm has send verification code on": "Paytm ha enviado el código de verificación el",
  "via sms Please enter it below, and you are done!": "a través de sms Por favor, introdúzcalo a continuación, ¡y listo!",
  "Enter OTP": "Ingrese OTP",
  "Resend": "Reenviar",
  "Proceed": "Proceder",
  "Update Vehicle Details": "Actualizar detalles del vehículo",
  "Registration Number*": "Número de registro*",
  "registration number is required!": "Se requiere número de registro!",
  "IMEI ID*": "ID IMEI*",
  "Sim Number*": "Numero Sim*",
  "sim number is required & sould be 10 or 13 digits!": "¡Se requiere un número sim y debe tener 10 o 13 dígitos!",
  "Driver Name": "Nombre del conductor",
  "Driver's Number": "Numero del conductor",
  "mobile number sould be 10 digits!": "¡El número de teléfono móvil debe tener 10 dígitos!",
  "Speed Limit": "Límite de velocidad",
  "Expire On*": "Vence en*",
  "expiry date is required!": "se requiere fecha de vencimiento!",
  "Device Model": "Modelo de dispositivo",
  "Group": "Grupo",
  "Select User": "Seleccionar usuario",
  "Vehicle Type": "tipo de vehiculo",
  "UPDATE VEHICLE DETAILS": "ACTUALIZAR DETALLES DEL VEHÍCULO",
  "Upload New Document": "Subir nuevo documento",
  "Select Document": "Seleccionar documento",
  "Expiry Date": "Fecha de caducidad",
  "Select Doc Type": "Seleccionar tipo de documento",
  "RC": "RC",
  "PUC": "PUC",
  "Insurance": "Seguro",
  "Driving Licence": "Licencia de conducir",
  "Fitment Certificate": "Certificado de montaje",
  "Permit Certificate": "Certificado de permiso",
  "Number": "Número",
  "Upload Doc": "Subir documento",
  "Selected Doc": "Doc seleccionado",
  "Expiry Date:": "Fecha de caducidad:",
  "Documents": "Documentos",
  "Expire On": "Vence en",
  "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Aún no se han cargado documentos ... Cargue los documentos de su vehículo presionando el botón + arriba",
  "button": "botón",
  "SIM No.": "SIM No.",
  "Today's distance": "La distancia de hoy",
  "min": "min",
  "IGN ON": "Encendido ENCENDIDO",
  "IGN OFF": "Encendido apagado",
  "Last Drive": "Última unidad",
  "Daily": "Diario",
  "Stoppage": "Paro",
  "Trip": "Viaje",
  "Live": "En Vivo",
  "History": "Historia",
  "Share": "Compartir",
  "Upload": "Subir",
  "Ignition": "Encendido",
  "Power": "Poder",
  "Driver": "Conductor",
  "Immobilize": "Inmovilizar",
  "Anti Theft": "Anti-robo",
  "Share Live Vehicle": "Compartir vehículo en vivo",
  "15 mins": "15 minutos",
  "1 hour": "1 hora",
  "8 hours": "8 hora",
  "Paytm Wallet": "Paytm Wallet",
  "Available balance": "Saldo disponible",
  "Activate Vehicle Price": "Activar precio del vehículo",
  "Phone Number": "Número de teléfono",
  "Change": "Cambio",
  "Enter Amount": "Ingresar cantidad",
  "Add Money": "Agregar dinero",
  "Vehicle List": "Lista de vehículos",
  "since": "ya que",
  "km/h": "km/h",
  "Today's distance": "La distancia de hoy",
  "Kms": "Kms",
  "Loading more data...": "Cargando más datos ...",
  "Pull to refresh": "Tire para actualizar",
  "Refreshing...": "Refrescante...",
  "Filter Type": "Tipo de filtro",
  "Cancel": "Cancelar",
  "Apply Filter": "Aplicar filtro",
  "Notifications": "Notificaciones",
  "Select Vehicle": "Seleccionar vehículo",
  "Oops.. No data found for selected vehicle..": "¡Vaya! No se encontraron datos para el vehículo seleccionado.",
  "Contact Us": "Contáctenos",
  "Write your name here..": "Escribe tu nombre aquí..",
  "Name is required and should be in valid format!": "¡El nombre es obligatorio y debe estar en formato válido!",
  "Let us know how to contact you back..": "Háganos saber cómo contactarlo.",
  "Email id is required and should be in valid format!": "Se requiere una identificación de correo electrónico y debe estar en un formato válido",
  "Let us know how to contact you back via mobile number..": "Háganos saber cómo contactarlo a través del número de teléfono móvil.",
  "Mobile number is required and should be in 10 digits format!": "¡El número de móvil es obligatorio y debe estar en formato de 10 dígitos!",
  "What would you like to tell us..": "¿Qué te gustaría decirnos?",
  "please write your message!": "por favor escribe tu mensaje!",
  "Send Message": "Enviar mensaje",
  "Create Trip": "Crear viaje",
  "Enter trip name": "Ingrese el nombre del viaje",
  "Your location": "Tu ubicación",
  "Where to?": "¿A donde?",
  "Distance": "Distancia",
  "Time": "Hora",
  "Start Trip": "Iniciar viaje",
  "Customers": "Clientes",
  "Name:": "Nombre:",
  "Email:": "Email:",
  "Phone:": "Teléfono:",
  "Password:": "Contraseña:",
  "Created On:": "Creado en:",
  "Total Vehicles:": "Vehículos totales:",
  "Edit": "Editar",
  "Add Vehicle": "Agregar vehículo",
  "Active": "Activo",
  "InActive": "Inactivo",
  "Device ID(IMEI)*": "ID del dispositivo (IMEI) *",
  "device id required!": "Se requiere identificación del dispositivo.",
  "device name required!": "se requiere nombre del dispositivo!",
  "sim number required & should be 10 or 13 digits!": "¡Se requiere un número sim y debe tener 10 o 13 dígitos!",
  "Driver Contact Num.": "Núm. Contacto conductor",
  "contact number should be 10 digits!": "¡El número de contacto debe tener 10 dígitos!",
  "Expire On*": "Vence en*",
  "date of expiry required!": "fecha de caducidad requerida!",
  "device model required!": "modelo de dispositivo requerido!",
  "Select Vehicle Type*": "Seleccione tipo de vehículo *",
  "vehicle type is required required!": "Se requiere tipo de vehículo.",
  "ADD NEW GROUP": "AGREGAR NUEVO GRUPO",
  "ADD VEHICLE": "AGREGAR VEHÍCULO",
  "Add Customer": "Agregar cliente",
  "User ID*": "ID de usuario*",
  "user id required!": "Se requiere identificación de usuario.",
  "First Name*": "Primer nombre*",
  "first name required!": "¡Primer nombre (requerido!",
  "Last Name*": "Apellido*",
  "last name required!": "¡Apellido Obligatorio!",
  "Email ID*": "Identificación de correo*",
  "email id required!": "Se requiere identificación de correo electrónico.",
  "Mobile Number": "Número de teléfono móvil",
  "mobile number required and should be 10 digits!": "Se requiere un número de teléfono móvil y debe tener 10 dígitos",
  "Password*": "Contraseña*",
  "Password required!": "¡Se requiere contraseña!",
  "Address*": "Dirección*",
  "Address required!": "Dirección requerida!",
  "Dealers": "Distribuidores",
  "ADD CUSTOMER": "AGREGAR CLIENTE",
  "Add Group": "Añadir grupo",
  "Group Name": "Nombre del grupo",
  "group name is required!": "se requiere el nombre del grupo!",
  "Group Status": "Estado del grupo",
  "Address": "Dirección",
  "Email Id": "Identificación de correo",
  "please enter valid email id!": "por favor ingrese una identificación válida!",
  "Mobile Number": "Número de teléfono móvil",
  "mobile number should be 10 digits!": "¡El número de teléfono móvil debe tener 10 dígitos!",
  "ADD GROUP": "AÑADIR GRUPO",
  "Edit Customer Details": "Editar detalles del cliente",
  "address is required!": "¡La dirección es necesaria!",
  "Creation On": "Creación en",
  "UPDATE CUSTOMER DETAILS": "ACTUALIZAR DETALLES DEL CLIENTE",
  "Daily Report": "Reporte diario",
  "Running": "Corriendo",
  "Stop": "Detener",
  "Trips": "Excursiones",
  "Distance(Km)": "Distancia (km)",
  "Max Speed": "Máxima velocidad",
  "Dashboard": "Tablero",
  "Welcome": "Bienvenidos",
  "LIVE TRACKING": "SEGUIMIENTO EN VIVO",
  "VEHICLES": "VEHICULOS",
  "GEOFENCE": "GEOFENCE",
  " Not Saved": " No guardado",
  "Add Dealer": "Añadir distribuidor",
  "Please enter First Name": "Por favor, introduzca el nombre",
  "Please enter Last Name": "Por favor ingrese el apellido",
  "Invalid Password": "Contraseña invalida",
  "Confirm Password*": "Confirmar contraseña*",
  "Please enter Confirm Password": "Por favor, ingrese Confirmar contraseña",
  "SUBMIT": "ENVIAR",
  "Edit Dealer Details": "Editar detalles del concesionario",
  "Enter User ID": "Ingrese ID de usuario",
  "Enter First Name": "Ingrese nombre",
  "Enter Last Name": "Introduzca el apellido",
  "Email ID": "Identificación de correo",
  "Expire On": "Vence en",
  "Enter Address": "Ingresa la direccion",
  "UPDATE DEALER DETAILS": "ACTUALIZAR DETALLES DEL DISTRIBUIDOR",
  "Summary Report": "Informe resumido",
  "Distance Report": "Informe de distancia",
  "Rate Us": "Nos califica",
  "Rating for the application": "Calificación para la aplicación",
  "SUBMIT REVIEW": "ENVIAR OPINIÓN",
  "Fuel Chart": "Carta de combustible",
  "Fuel Entry": "Entrada de combustible",
  "liters": "litros",
  "INR": "INR",
  "Fuel Consumption": "El consumo de combustible",
  "Coming soon...": "Próximamente...",
  "Fuel Consumption Report": "Informe de consumo de combustible",
  "Date & Time": "Fecha y hora",
  "Tank Surplus": "Tanque excedente",
  "Drive Time": "Hora de manejar",
  "Fuel Used(L)": "Combustible Usado (L)",
  "Tank Surplus Before": "Tanque excedente antes",
  "Distance(Kms)": "Distancia (Kms)",
  "Total": "Total",
  "Fuel Change": "Cambio de combustible",
  "Add Geofence": "Añadir geovalla",
  "Search Places...": "Buscar lugares ...",
  "GeoFence Name *": "Nombre GeoFence*",
  "geofence_name required!": "geofence_name requerido!",
  "Entering Geo Fence": "Entrando en Geo Fence",
  "Exiting Geo Fence": "Salir de Geo Fence",
  "Create Geofence": "Crear geovalla",
  "Geofences": "Geofences",
  "Number Of Vehicles": "Numero de vehiculos",
  "Display on map": "Mostrar en el mapa",
  "Notification Entering": "Notificación entrando",
  "Notification Exiting": "Notificación de salida",
  "Geofence Report": "Informe de geovalla",
  "Update Group": "Grupo de actualización",
  "Group Name": "Nombre del grupo",
  "Group Status*": "Estado del grupo*",
  "UPDATE": "ACTUALIZAR",
  "Groups": "Grupos",
  "View History": "Ver historial",
  "Average Speed": "Velocidad media",
  "Km/hr": "Km/hr",
  "mdash": "mdash",
  "N/A": "N/A",
  "Ignition Report": "Informe de encendido",
  "All Vehicles": "Todos los vehiculos",
  "S": "S",
  "T": "T",
  "N": "N",
  "Last Updated On": "Ultima actualización en",
  "0 Km": "0 Km",
  "Odometer": "Cuentakilómetros",
  "Speed": "Velocidad",
  "Fuel": "Combustible",
  "From Last Stop": "Desde la última parada",
  "At Last Stop": "En la última parada",
  "Device Expired!": "Dispositivo caducado!",
  "Live For ": "Vivir por ",
  "Share Live Vehicle": "Compartir vehículo en vivo",
  "Device Settings": "Configuración de dispositivo",
  "Vehicle Name:": "Nombre del vehiculo:",
  "Total ODO:": "ODO total:",
  "Fuel Mileage:": "Kilometraje de combustible:",
  "Ignition Detection:": "Detección de encendido:",
  "Movement": "Movimiento",
  "ACC": "ACC",
  "Email/Mobile*": "Correo electrónico / móvil *",
  "username required!": "¡Nombre de usuario (requerido!",
  "SIGN IN": "REGISTRARSE",
  "Forgot Password": "Se te olvidó tu contraseña",
  "Over Speed Report": "Informe de exceso de velocidad",
  "POI List": "Lista de PDI",
  "Radius:": "Radio:",
  "Delete": "Eliminar",
  "POI": "POI",
  "Enter POI name": "Ingrese el nombre del PDI",
  "Enter radius": "Introducir radio",
  "Mapped Vehicles": "Vehículos mapeados",
  "Enter a location..": "Ingrese una ubicación ..",
  "SAVE": "SALVAR",
  "POI Report": "Informe de PDI",
  "Select POI": "Seleccionar PDI",
  "POI Name:": "POI Name:",
  "Arr -": "Arr -",
  "Dep -": "Dep -",
  "Me": "YO",
  "Service Provider": "Proveedor de servicio",
  "Settings": "Configuraciones",
  "Logout": "Cerrar sesión",
  "Version": "Versión",
  "Powered by": "Energizado por",
  "Update Profile": "Actualización del perfil",
  "Organisation": "Organización",
  " Update Account": " Actualizar cuenta",
  "Provider Info": "Información del proveedor",
  "Contacts": "Contactos",
  "E-mail": "Email",
  "Mobile": "Móvil",
  "Change Password": "Cambia la contraseña",
  "Settings": "Configuraciones",
  "Voice Notification": "Notificación de voz",
  "Default Page": "Página por defecto",
  "Map Type": "Tipo de mapa",
  "Normal": "Normal",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Terreno",
  "Routes Details": "Routes Details",
  "View Route": "Ver ruta",
  "Route Violation Report": "Informe de infracción de ruta",
  "Select Route": "Seleccionar ruta",
  "SOS Report": "Informe SOS",
  "Speed Variation Report": "Informe de variación de velocidad",
  "Stoppages Report": "Informe de paros",
  "Trip Report": "Reporte de viaje",
  "Mileage": "Kilometraje",
  "Trip Review": "Revisión de viaje",
  "Your Trips": "Sus viajes",
  "Welcome! You're logged In successfully.": "¡Bienvenidos! Has iniciado sesión correctamente.",
  "IMEI": "IMEI",
  "ID": "ID",
  "1000": "1000",
  "Details for": "Detalles para",
  "ON/OFF": "ON/OFF",
  "OPEN": "ABIERTO",
  "CLOSE": "CERRAR",
  "IN PROGRESS": "EN PROGRESO",
  "Query": "Consulta",
  "Name is required and should be in valid format!": "¡El nombre es obligatorio y debe estar en formato válido!",
  "Email id is required and should be in valid format!": "Se requiere una identificación de correo electrónico y debe estar en un formato válido",
  "What would you like to tell us..": "¿Qué te gustaría decirnos?",
  "Let us know how to contact you back via mobile number..": "Háganos saber cómo contactarlo a través del número de teléfono móvil.",
  "Please write your message!": "Por favor escribe tu mensaje!",
  "Raise Ticket": "Levantar boleto",
  "(Hr:Min)": "(Hr:Min)",
  "Fuel Con(Litre)": "Combustible Con (Litro)",
  "Overspeeding": "Exceso de velocidad",
  "Route Voilation": "Violación de ruta",
  "Circular": "Circular",
  "Polygon": "Polígono",
  "200m": "200m",
  "500m": "500m",
  "Alert Settings": "Configuraciones de alerta",
  "Enter": "Entrar",
  "Exit": "Salida",
  "Fence Name*": "Nombre de la cerca *",
  "Select Geofence": "Seleccione Geofence",
  "Activate": "Activar",
  "Back": "atrás",
  "For": "por",
  "IGN": "ENCENDIDO",
  "AC": "C.A.",
  "FUEL": "COMBUSTIBLE",
  "POWER": "PODER",
  "GPS": "GPS",
  "Fuel Unit": "Unidad de combustible",
  "Account:": "Cuenta:",
  "Password": "Contraseña",
  "First Name": "Primer nombre",
  "Last Name": "Apellido",
  "Email Id": "Identificación de correo",
  "Phone Number": "Número de teléfono",
  "Old": "Antiguo",
  "New": "Nuevo",
  "Confirm": "Confirmar",
  "SIGN UP": "REGÍSTRATE",
  "Verify Code": "Código de verificación",
  "Please type verification code sent to your mobile no.": "Por favor, escriba el código de verificación enviado a su móvil no.",
  "OTP not recieved": "OTP no recibido",
  "Resend OTP": "Reenviar OTP",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Language": "Idioma",
  "Select Language": "Seleccione el idioma",
  "English": "Inglés",
  "Persian": "persa",
  "Hindi": "Hindi",
  "Marathi": "Marathi",
  "Telugu": "Telugu",
  "Tamil": "Tamil",
  "Kannada": "Kannada",
  "Bangali": "Bangali",
  "Gujarati": "Gujarati",
  "Malayalam": "Malayalam",
  "Spanish": "española",
  "Home": "Casa",
  "Reports": "Informes",
  "Routes": "Rutas",
  "Customer Support": "Atención al cliente",
  "Profile": "Perfil",
  "Admin": "Administración",
  "New user?": "¿Nuevo Usuario?",
  "Report Type": "Tipo de informe",
  "In event count": "En caso de contar",
  "Out event count": "Out event count",
  "Start Time": "Hora de inicio",
  "End Time": "Hora de finalización",
  "Please Select Vehicle..": "Please Select Vehicle..",
  "LITRE": "LITRO",
  "PERCENTAGE": "PORCENTAJE",
  "Enter your Registered Mobile Number and we will send you a confirmation code.": "Ingrese su número de teléfono móvil registrado y le enviaremos un código de confirmación.",
  "SEND CONFIRMATION CODE": "ENVIAR CÓDIGO DE CONFIRMACIÓN",
  "Forgot Password Failed!": "Olvidé mi contraseña",
  "Okay": "Bueno",
  "Reset Password": "Restablecer la contraseña",
  "Warning": "Advertencia",
  "Fill all mandatory fields!": "¡Rellene todos los campos obligatorios!",
  "Password length should be 6 - 12": "La longitud de la contraseña debe ser de 6 a 12",
  "New Password and Confirm Password Not Matched": "New Password and Confirm Password Not Matched",
  "SOS": "llamada de socorro",
  "Do you want to unlock the engine?": "¿Quieres desbloquear el motor?",
  "Do you want to lock the engine?": "¿Quieres bloquear el motor?",
  "Process ongoing..": "Proceso en curso.",
  "SMS sent successfully": "SMS enviado satisfactoriamente",
  "process has been completed successfully!": "¡El proceso se ha completado con éxito!",
  "Do you want to delete this vehicle ?": "¿Quieres eliminar este vehículo?",
  "YES PROCEED": "SÍ PROCEDER",
  "Vehicle deleted successfully!": "Vehículo eliminado con éxito!",
  "Share Vehicle": "Compartir vehículo",
  "Enter Email Id/Mobile Number": "Ingrese ID de correo electrónico / número de teléfono móvil",
  "Shared Device was deleted successfully!": "¡El dispositivo compartido se eliminó correctamente!",
  "Do you want to delete this share vehicle ?": "¿Desea eliminar este vehículo compartido?",
  "Anti theft alarm Deactivated!": "¡Alarma antirrobo desactivada!",
  "Are you sure you want to deactivate anti theft alarm?": "Are you sure you want to deactivate anti theft alarm?",
  "Anti theft alarm Activated!": "¡Alarma antirrobo activada!",
  "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "¿Seguro que quieres activar la alarma antirrobo? Al activar esta alerta, recibirá una notificación si el vehículo se mueve.",
  "Do you want to end the trip?": "¿Quieres terminar el viaje?",
  "No Dealer(s) found": "No se encontraron distribuidores",
  "doyouwanttodeletedealer": "¿Desea eliminar este {{value}}?",
  "deletedDealerSucc": "Eliminado {{value}} exitosamente.",
  "No Dealer found for search key '": "No se ha encontrado ningún distribuidor para la clave de búsqueda '",
  "deactivateDealer": "Do quieres desactivar esto {{value}}?",
  "activateDealer": "¿Quieres activar esto? {{value}}?",
  "Dealer status updated successfully!": "Estado del distribuidor actualizado con éxito!",
  "dealerUpdated": "{{value}} actualizado con éxito.",
  "dealeradded": "{{value}} agregado exitosamente",
  "Enter mobile number": "Ingrese el número de teléfono móvil",
  "Password mismatched!": "Contraseña no coincidente!",
  "Process failed, something went wrong": "Proceso fallido, algo salió mal",
  "Please fill all the fields and try again": "Por favor complete todos los campos e intente nuevamente",
  "Add Expense": "Añadir gastos",
  "Expense Type": "Tipo de gasto",
  "Currency": "Moneda",
  "Payment Mode": "Modo de pago",
  "Date": "Fecha",
  "Reference": "Referencia",
  "Amount": "Cantidad",
  "Expense list not found..": "Lista de gastos no encontrada ..",
  "Expenses": "Gastos",
  "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Han pasado 5 minutos o más desde que la aplicación estaba en modo de fondo. ¿Quieres recargar la pantalla?"
}